<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这是我的博客，记录一些琐事。"><title>1—CT107D基础资源介绍 | Chores</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">1—CT107D基础资源介绍</h1><a id="logo" href="/.">Chores</a><p class="description">宁愿卑微如土，不愿蜷曲如虫。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">1—CT107D基础资源介绍</h1><div class="post-meta">2019-12-15<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 676</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 2</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h1 id="0X00-背景"><a href="#0X00-背景" class="headerlink" title="0X00 背景"></a>0X00 背景</h1><p>单片机，全称单片微型计算机（英語：single-chip microcomputer），可以看作是缩小版的计算机，拥有基础输入输出与数据处理功能的晶片。下文的所有介绍以及示例代码（如果有的话），均针对CT107D（芯片：IAP15F2K61S2）。</p>
<h1 id="0X01-MCU"><a href="#0X01-MCU" class="headerlink" title="0X01 MCU"></a>0X01 MCU</h1><p><em>8051-based microcontroller with 1T(1-clock) High-Speed Core,<br>Up to 42 I/O Lines, 3 Timers/Counters, 3 PCA Timers,<br>Build-in up to 35MHz oscillator,<br>60K bytes flash ROM, 2048 bytes data RAM,<br>On-chip EEPROM, 2 UARTs, WDT, ISP/IAP, A/D, CCP/PWM</em></p>
<h1 id="0X02-资源"><a href="#0X02-资源" class="headerlink" title="0X02 资源"></a>0X02 资源</h1><p><img src="https://s2.ax1x.com/2019/12/15/QhiySs.jpg" alt="板上资源"></p>
<ul>
<li>单片机芯片接口：40针脚51单片机接口，40脚AVR单片机接口，40脚8255芯片引脚。</li>
<li>显示模块：LED模块输出，8位的8段共阳数码管，1602/12860液晶接口。</li>
<li>输入输出模块：4*4矩阵键盘（包含可配置的独立按键），继电器蜂鸣器。</li>
<li>传感器模块：超声波发射接收探头，红外发射管，霍尔传感器，光敏电阻，温湿度传感器。</li>
<li><p>电源：USB供电或者5V DC供电。</p>
</li>
<li><p>……</p>
<h1 id="0X03-跳线"><a href="#0X03-跳线" class="headerlink" title="0X03 跳线"></a>0X03 跳线</h1><p>由于CT107D上拥有丰富的外设，因此常常使用跳线进行独立功能的选择。</p>
</li>
<li><p>单片机类型选择：J15处可选51/AVR。</p>
</li>
<li>下载方式选择：J4接口可选择UART/PROG工作模式。</li>
<li>按键工作模式选择：J5处可选择使用独立按键或者按键矩阵。连接2-3时选择到独立按键（BTN)，1-2时选择到按键矩阵(KBD)。</li>
<li>超声/红外功能选择：J2口可用于选择超声/红外。</li>
<li>外设访问方式选择：J13处可选择使用IO口扩展模式或者储存器映射扩展模式。<h1 id="0X04-电位器"><a href="#0X04-电位器" class="headerlink" title="0X04 电位器"></a>0X04 电位器</h1></li>
<li>电位器 Rb1: 用于调节液晶模块的显示清晰度电位器。</li>
<li>电位器 Rb2: 调节电压值，可以用于 A/D 输入电位器。 </li>
<li>电位器Rb3: 用于调节方波发生器的频率电位器。</li>
<li>电位器Rb4: 用于调节信号放大模块的放大倍数。<h1 id="0X05-关闭蜂鸣器"><a href="#0X05-关闭蜂鸣器" class="headerlink" title="0X05 关闭蜂鸣器"></a>0X05 关闭蜂鸣器</h1></li>
</ul>
<p>关闭蜂鸣器之前，我们需要了解几个芯片：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>芯片</th>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>74HC138</td>
<td>138译码器</td>
<td>扩展IO口</td>
</tr>
<tr>
<td>74HC02</td>
<td>NOR逻辑门</td>
<td>逻辑运算取反</td>
</tr>
<tr>
<td>HC573</td>
<td>573锁存器</td>
<td>锁存/通透IO口高低电平</td>
</tr>
<tr>
<td>ULN2003</td>
<td>达林顿晶体管阵列</td>
<td>放大电流，增强驱动能力</td>
</tr>
</tbody>
</table>
</div>
<p>代码如下：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void Initsys()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attribute">HC138_C</span>=1;</span><br><span class="line">	<span class="attribute">HC138_B</span>=0;</span><br><span class="line">	<span class="attribute">HC138_A</span>=1;//Y5输出低电平</span><br><span class="line">	<span class="attribute">P0</span>=0X00;//拉低所有P0端口电平初始化</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><p>本开发板说明书可于<a href="https://mega.nz/#!gx1miKTL!RHTAffxpVWtdEx-A7KB0g2mOChKn93afb-YH0oLXYeE" target="_blank" rel="noopener">此处</a>下载，其它诸如历年试题，上位机，示例代码，原理图等可于<a href="https://mega.nz/#F!gldCUCwL!iY7c18KLE6jxkM9NiH6S5g" target="_blank" rel="noopener">此处</a>下载。</p>
<p>当然，整个学习过程中我的代码将会在GitHub开源，地址：<a href="https://github.com/rainvalley/51" target="_blank" rel="noopener">https://github.com/rainvalley/51</a> 。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>1—CT107D基础资源介绍</p><p><span>文章作者：</span>Raincorn</p><p><span>发布时间：</span>2019-12-15</p><p><span>最后更新：</span>2020-01-26</p><p><span>原始链接：</span><a href="/2019/12/15/ct107d_1/">https://blog.raincorn.top/2019/12/15/ct107d_1/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://blog.raincorn.top/2019/12/15/ct107d_1/"></i></span></p><p><span>版权声明：</span>本文采用知识共享署名-非商业性使用 4.0 国际许可协议进行许可</p></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/12/15/ct107d_2/">2—51单片机之点亮小灯</a><a class="next" href="/2019/11/29/the_future_of_communication/">未来通信之我见</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'f37f10ebdf132d420475',
  clientSecret: '8227577172fe3a52fa726354d7382e11d0a34d52',
  repo: 'rainvalley.github.io',
  owner: 'rainvalley',
  admin: ['rainvalley'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Math/" style="font-size: 15px;">Math</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/%E4%BE%9B%E7%94%B5/" style="font-size: 15px;">供电</a> <a href="/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 15px;">接口</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Bash/" style="font-size: 15px;">Bash</a> <a href="/tags/Script/" style="font-size: 15px;">Script</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/GFW/" style="font-size: 15px;">GFW</a> <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" style="font-size: 15px;">半导体</a> <a href="/tags/Apple/" style="font-size: 15px;">Apple</a> <a href="/tags/Videos/" style="font-size: 15px;">Videos</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/18/Linux_Command_Sed/">Linux命令——Sed</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/Linux_Pipe/">Linux重定向与管道（Pipe）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/Linux_Bash/">Linux Bash指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/10/Wechat_CloudPrg/">微信小程序云开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/08/CSS/">CSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/22/matlab_notes/">Matlab例题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/21/matlab_disp_03/">Matlab导览第三章-绘图</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/21/matlab_math_02/">Matlab导览第二章-数学运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/matlab_arry_02/">Matlab导览第一章-数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/matlab_start_01/">Matlab导览第零章-综述</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://blog.iknet.top/" title="秋のかえで" target="_blank">秋のかえで</a><ul></ul><a href="https://www.wygdbb.com/" title="周海棠啦" target="_blank">周海棠啦</a><ul></ul><a href="https://mttblog.cn/" title="MttBlog" target="_blank">MttBlog</a><ul></ul><a href="http://yscode.net/" title="更好小站" target="_blank">更好小站</a><ul></ul><a href="https://honoz.github.io/" title="Honoz" target="_blank">Honoz</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Chores.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>