<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>通信理论应用领域综述 | Chores</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">通信理论应用领域综述</h1><a id="logo" href="/.">Chores</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">通信理论应用领域综述</h1><div class="post-meta">Nov 8, 2019</div><div class="post-content"><h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>1837年，查尔斯·惠斯通和威廉·库克发明了第一个实用电报系统，并于1839年建成了世界上第一条商用电报路线，1850年英国铺设了首条海底电报线。随之，通信的范围扩大到全球，实用型通信应用也随之发挥其应有的价值。如今，通信已经渗透进日常生活的每个方面，小到使用移动设备上网，大到国防领域的通信设备互通建设。通信理论的应用早已成为日常生活不可缺的内容，本文主要参考互联网资料以及日常生活经验，介绍日常生活中各种通信技术的渗透。</p>
<h1 id="设备接入与互联"><a href="#设备接入与互联" class="headerlink" title="设备接入与互联"></a>设备接入与互联</h1><h2 id="域网-国际骨干网连接"><a href="#域网-国际骨干网连接" class="headerlink" title="域网/国际骨干网连接"></a>域网/国际骨干网连接</h2><p>出于各骨干网之间互联的巨大需求，该种范围内的连接带宽主要以Tbps为单位。在通信中，由香农公式，信道的带宽与其容量关系有如下关系：</p>
<center>C=B×log_2⁡(1+S/N)</center>

<p>（B-带宽，S-信号功率谱密度，N-信噪比，C-信道容量）</p>
<p>由于光纤传输具有低损耗，低成本，干扰小等优点，因此我们主要使用大容量的光纤进行信号传输。通过铺设巨量的通信线缆与各个点位交换机的协作，将光信号传输以进行点之间的通信。中国大陆的出口光缆出口分布在青岛市，上海市，福州市，汕头市，共约有15条光纤。由于海底环境恶劣，因此光缆需要做好十足保护，结构如下：</p>
<p>1，聚乙烯外皮        2，聚酯树酯或沥青层        3，钢绞线层<br>4，铝制防水层        5，聚碳酸酯层        6，铜管或铝管<br>7，石蜡，烷烃层        8，光纤束<br> <img src="https://s2.ax1x.com/2019/11/08/MePNxP.png" alt="典型海底光缆结构图"><br><img src="https://s2.ax1x.com/2019/11/08/MePdr8.jpg" alt="国际光缆出口"></p>
<h2 id="个人设备互联"><a href="#个人设备互联" class="headerlink" title="个人设备互联"></a>个人设备互联</h2><h3 id="近距离无线通信"><a href="#近距离无线通信" class="headerlink" title="近距离无线通信"></a>近距离无线通信</h3><p>近距离无线通信，简称NFC，使用13.56MHz频率运行于20CM的范围内，传输速率分为106Kb/S,212Kb/S,424Kb/S，一个完整的NFC设备包括三种模式：卡模拟模式，读卡器模式，点对点模式。配置便利，安全性高，耗电量低（&lt;15mA）等优点使得其在卡片交易方面占据重要地位。</p>
<h3 id="中短距离设备互联"><a href="#中短距离设备互联" class="headerlink" title="中短距离设备互联"></a>中短距离设备互联</h3><p>短距离互联技术中，WIFI以及蓝牙当属应用最为广泛的技术。二者均使用2.4GHz频段，WIFI在版本迭代中又加入了对5GHz频段的支持。2.4G频段被广泛使用，使得其频段之间的干扰较强，当使用5G频段时，抗干扰能力能够显著增强。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>版本号</th>
<th>峰值速率与使用频段</th>
</tr>
</thead>
<tbody>
<tr>
<td>802.11b(WI-FI 1)</td>
<td>2.4GHz,11Mb/S</td>
</tr>
<tr>
<td>802.11a(WI-FI 2)</td>
<td>5GHz,54Mb/S</td>
</tr>
<tr>
<td>802.11g(WI-FI 3)</td>
<td>2.4GHz,54Mb/S</td>
</tr>
<tr>
<td>802.11n(WI-FI 4)</td>
<td>2.4GHz/5GHz,450 Mb/S</td>
</tr>
<tr>
<td>802.11ac(WI-FI 5)</td>
<td>5GHz,866Mb/S</td>
</tr>
<tr>
<td>802.11ax(WI-FI 6)</td>
<td>2.4GHz/5GHz，1.2Gb/S</td>
</tr>
</tbody>
</table>
</div>
<p>最新版本的WI-FI速率达到了1.2Gb/S，但是由于其高功耗的特性，未被海量的物联网设备采用。蓝牙在研发之初的目标就被确定为低成本，低功耗，连接便利，这也就使得其成为物联网设备以及个人设备之间便捷通信的理想技术。最新一代的蓝牙5.0于2016年6月发布，理论传输速度达到24Mb/S，进一步优化了功耗以及性能相关表现。</p>
<h3 id="中远距离设备互联"><a href="#中远距离设备互联" class="headerlink" title="中远距离设备互联"></a>中远距离设备互联</h3><p>该种设备接入主要借助蜂窝移动网络，从最开始的0G到1G,2G,3G,3G,4G乃至最近被谈论火热的5G技术。以2G技术为分割，在此之后的通信技术均使用数字信号进行编码传输。不同版本的通信技术更迭物理提升点主要在其使用的频率，频率不断地提升，带来更快的信号的衰减。5G主要使用30-300GHz的毫米波段，并将频宽提升到800M，较之前700MHz-3GHz的蜂窝移动频段提升了更多物理带宽。更高频率的无线通信技术带来更多的信号衰减，乃至比微波的辐射范围更小。5G的蜂窝移动覆盖范围将会只有一个城市街区的范围，更多的基站天线将被安装在建筑物或者电线杆上。</p>
<h1 id="室内-室外定位服务"><a href="#室内-室外定位服务" class="headerlink" title="室内/室外定位服务"></a>室内/室外定位服务</h1><h2 id="室内高精度定位"><a href="#室内高精度定位" class="headerlink" title="室内高精度定位"></a>室内高精度定位</h2><p>参考微软室内定位比赛（MILC）的报告：<a href="https://www.microsoft.com/en-us/research/event/microsoft-indoor-localization-competition-ipsn-2018/" target="_blank" rel="noopener">https://www.microsoft.com/en-us/research/event/microsoft-indoor-localization-competition-ipsn-2018/</a><br> <img src="https://s2.ax1x.com/2019/11/08/MePr5j.jpg" alt="室内定位比赛技术及其排名"><br>    如上图表可以看出高精度的定位结果主要使用UWB技术，第一名则将误差控制在了0.27米。UWB（Ultra Wideband），超宽带技术，兼具低耗电和高速传输速率的无线通讯技术。如其名，该技术拥有共7.5GHz的频宽，使得其传输速率高达480Mb/S，和USB 2.0的峰值速率相等。由于使用极短时间的脉冲信号，使得其在高速传输的时候仍然能够保持较低的发射功率。 <img src="https://s2.ax1x.com/2019/11/08/MePvZD.jpg" alt="频段分布"></p>
<h2 id="室外定位系统"><a href="#室外定位系统" class="headerlink" title="室外定位系统"></a>室外定位系统</h2><p>室外的定位系统主要分为基站定位与卫星定位系统，卫星定位系统是目前应用范围最广的定位系统，精度高，大规模制造带来的低成本，包括美国的GPS,中国的BDS,欧洲的Galileo，俄罗斯的GLONASS。其中中国的BDS已发射53颗，覆盖亚太地区并将逐步扩展到全球范围内。目前北斗已免费开放服务，定位精度2.6米或者加密后的0.1米，单向授时精度9.8ns。</p>
<p>基站定位技术则借助附近基站的TOA（达到时刻）或者TDOA(到达时间差计算手机的位置，至少三个基站即可确定其所在的点位，卫星通信的计算方式类似，至少需要搜索到三颗正常服务的卫星才可确定具体位置。</p>
<h2 id="其他辅助定位系统"><a href="#其他辅助定位系统" class="headerlink" title="其他辅助定位系统"></a>其他辅助定位系统</h2><p>前文提到的Wi-Fi以及蓝牙均可用于定位服务的增强，其中蓝牙定位基于RSSI定位原理依赖蓝牙信标，根据信号强弱来判断设备位置。目前使用范围不广，一个典型的例子是iOS 13上加入的Find my功能，通过蓝牙互通汇报位置信息。</p>
<p>Wi-Fi定位是目前适用范围较为广泛的辅助定位系统，由于每个Wi-Fi热点均具有独一的MAC地址，通过热点汇报的物理地址，通过信号强弱即可判断位置，在热点数量保有量较大的商业街可以做到较高精度。一些导航软件会在GPS信号较差的时候启用辅助定位系统，通过采集周围热点SSID以及MAC即可判断位置。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>前文我们讨论了日常生活中应用范围较为广泛的两类通信理论应用范围，随着信息科学的进一步发展，这些技术定会更加稳定与精度地服务于日常生活生产。就如前文的定位技术，从最开始的目测到GPS，再到目前精度最高的UWB技术，在不断提高精度于覆盖范围的过程中，更好地便利日常生活。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><em>1 维基百科编者. Wi-Fi[G/OL]. 维基百科, 2019(20191103)[2019-11-03]. -{R|<a href="https://zh.wikipedia.org/w/index.php?title=Wi-Fi&amp;oldid=56733204}-" target="_blank" rel="noopener">https://zh.wikipedia.org/w/index.php?title=Wi-Fi&amp;oldid=56733204}-</a>.</em></p>
<p><em>2 维基百科编者. 电信[G/OL]. 维基百科, 2019(20190119)[2019-01-19]. -{R|<a href="https://zh.wikipedia.org/w/index.php?title=%E7%94%B5%E4%BF%A1&amp;oldid=52847806}-" target="_blank" rel="noopener">https://zh.wikipedia.org/w/index.php?title=%E7%94%B5%E4%BF%A1&amp;oldid=52847806}-</a>.</em></p>
<p><em>3 维基百科编者. 海底電纜[G/OL]. 维基百科, 2019(20191029)[2019-10-29]. -{R|<a href="https://zh.wikipedia.org/w/index.php?title=%E6%B5%B7%E5%BA%95%E9%9B%BB%E7%BA%9C&amp;oldid=56669692}-" target="_blank" rel="noopener">https://zh.wikipedia.org/w/index.php?title=%E6%B5%B7%E5%BA%95%E9%9B%BB%E7%BA%9C&amp;oldid=56669692}-</a>.</em></p>
<p><em>4 维基百科编者. 近場通訊[G/OL]. 维基百科, 2019(20190909)[2019-09-09]. -{R|<a href="https://zh.wikipedia.org/w/index.php?title=%E8%BF%91%E5%A0%B4%E9%80%9A%E8%A8%8A&amp;oldid=56032669}-" target="_blank" rel="noopener">https://zh.wikipedia.org/w/index.php?title=%E8%BF%91%E5%A0%B4%E9%80%9A%E8%A8%8A&amp;oldid=56032669}-</a>.</em></p>
<p><em>5 维基百科编者. 超寬頻[G/OL]. 维基百科, 2019(20190906)[2019-09-06]. -{R|<a href="https://zh.wikipedia.org/w/index.php?title=%E8%B6%85%E5%AF%AC%E9%A0%BB&amp;oldid=55990882}-" target="_blank" rel="noopener">https://zh.wikipedia.org/w/index.php?title=%E8%B6%85%E5%AF%AC%E9%A0%BB&amp;oldid=55990882}-</a>.</em></p>
<p><em>6 中国科普博览<a href="http://mtw.kepu.net.cn/gb/technology/telecom/fiber/fbr203.html" target="_blank" rel="noopener">http://mtw.kepu.net.cn/gb/technology/telecom/fiber/fbr203.html</a></em></p>
<p><em>7 Microsoft Indoor Localization Competition – IPSN 2018<a href="https://www.microsoft.com/en-us/research/event/microsoft-indoor-localization-competition-ipsn-2018/" target="_blank" rel="noopener">https://www.microsoft.com/en-us/research/event/microsoft-indoor-localization-competition-ipsn-2018/</a></em></p>
<p><em>8 UWB技术揭秘<a href="https://mp.weixin.qq.com/s/6YhraWU-pmn2gwO0AOZv9w" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/6YhraWU-pmn2gwO0AOZv9w</a></em></p>
<p><em>9 Greg’s Cable Map <a href="https://cablemap.info/_default.aspx" target="_blank" rel="noopener">https://cablemap.info/_default.aspx</a></em></p>
<p><em>10 维基百科编者. 超寬頻[G/OL]. 维基百科, 2019(20190906)[2019-09-06]. -{R|<a href="https://zh.wikipedia.org/w/index.php?title=%E8%B6%85%E5%AF%AC%E9%A0%BB&amp;oldid=55990882}-" target="_blank" rel="noopener">https://zh.wikipedia.org/w/index.php?title=%E8%B6%85%E5%AF%AC%E9%A0%BB&amp;oldid=55990882}-</a>.</em></p>
<p><em>11 维基百科编者. 光纖通訊[G/OL]. 维基百科, 2019(20190820)[2019-08-20]. -{R|<a href="https://zh.wikipedia.org/w/index.php?title=%E5%85%89%E7%BA%96%E9%80%9A%E8%A8%8A&amp;oldid=55747085}-" target="_blank" rel="noopener">https://zh.wikipedia.org/w/index.php?title=%E5%85%89%E7%BA%96%E9%80%9A%E8%A8%8A&amp;oldid=55747085}-</a>.</em></p>
<p><em>12 维基百科编者. 藍牙[G/OL]. 维基百科, 2019(20191017)[2019-10-17]. -{R|<a href="https://zh.wikipedia.org/w/index.php?title=%E8%97%8D%E7%89%99&amp;oldid=56512439}-" target="_blank" rel="noopener">https://zh.wikipedia.org/w/index.php?title=%E8%97%8D%E7%89%99&amp;oldid=56512439}-</a>.</em></p>
<p><em>13 维基百科编者. 北斗卫星导航系统[G/OL]. 维基百科, 2019(20191105)[2019-11-05]. -{R|<a href="https://zh.wikipedia.org/w/index.php?title=%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AF%BC%E8%88%AA%E7%B3%BB%E7%BB%9F&amp;oldid=56753589}-" target="_blank" rel="noopener">https://zh.wikipedia.org/w/index.php?title=%E5%8C%97%E6%96%97%E5%8D%AB%E6%98%9F%E5%AF%BC%E8%88%AA%E7%B3%BB%E7%BB%9F&amp;oldid=56753589}-</a>.</em></p>
<p><em>14  US Department of Defense Reports on China’s Space Capabilities <a href="http://www.spacesafetymagazine.com/space-on-earth/international-relations/department-defense-reports-chinas-space-capabilities/" target="_blank" rel="noopener">http://www.spacesafetymagazine.com/space-on-earth/international-relations/department-defense-reports-chinas-space-capabilities/</a></em></p>
<p><em>15 维基百科编者. 辅助全球卫星定位系统[G/OL]. 维基百科, 2019(20191001)[2019-10-01]. -{R|<a href="https://zh.wikipedia.org/w/index.php?title=%E8%BE%85%E5%8A%A9%E5%85%A8%E7%90%83%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D%E7%B3%BB%E7%BB%9F&amp;oldid=56312849}-" target="_blank" rel="noopener">https://zh.wikipedia.org/w/index.php?title=%E8%BE%85%E5%8A%A9%E5%85%A8%E7%90%83%E5%8D%AB%E6%98%9F%E5%AE%9A%E4%BD%8D%E7%B3%BB%E7%BB%9F&amp;oldid=56312849}-</a>.</em></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/11/29/the_future_of_communication/">未来通信之我见</a><a class="next" href="/2019/11/01/ouput_digit/">输出一串数字的每一位</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Math/" style="font-size: 15px;">Math</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/供电/" style="font-size: 15px;">供电</a> <a href="/tags/接口/" style="font-size: 15px;">接口</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/GFW/" style="font-size: 15px;">GFW</a> <a href="/tags/半导体/" style="font-size: 15px;">半导体</a> <a href="/tags/Apple/" style="font-size: 15px;">Apple</a> <a href="/tags/Videos/" style="font-size: 15px;">Videos</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/CPU_Regs/">CPU寄存器总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/21/Windows_blue_screen_of_death/">Windows蓝屏分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/18/Recommended_plugins_for_chrome/">Chrome插件推荐</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/51_lv1/">51单片机之点亮小灯</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/51_lv0/">单片机基础资源介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/29/the_future_of_communication/">未来通信之我见</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/communication_applications/">通信理论应用领域综述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/01/ouput_digit/">输出一串数字的每一位</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/29/Weight_balls/">小球称重问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/03/how_to_output_Hello-World！/">如何输出Hello World！</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://blog.iknet.top/" title="秋のかえで" target="_blank">秋のかえで</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Chores.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>