<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这是我的博客，记录一些琐事。"><title>Linux Bash指南 | Chores</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux Bash指南</h1><a id="logo" href="/.">Chores</a><p class="description">宁愿卑微如土，不愿蜷曲如虫。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Linux Bash指南</h1><div class="post-meta">2020-07-14<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h1 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h1><ul>
<li>-n：取消末尾的回车符，不换行。</li>
<li>-e：解释特殊字符（如”，\n），如果不适用-e参数，特殊字符会以普通字符的形式输出。</li>
</ul>
<h1 id="命令组合符"><a href="#命令组合符" class="headerlink" title="命令组合符"></a>命令组合符</h1><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Comma<span class="symbol">nd1</span> &amp;&amp; Comma<span class="symbol">nd2</span> <span class="attr">#Command1</span>运行成功后才会运行Comma<span class="symbol">nd2</span></span><br><span class="line">Comma<span class="symbol">nd1</span> || Comma<span class="symbol">nd2</span> <span class="attr">#Command1</span>运行失败后才会运行Comma<span class="symbol">nd2</span></span><br><span class="line">Comma<span class="symbol">nd1</span> ; Comma<span class="symbol">nd2</span> <span class="attr">#Command1</span>运行结束（不论成功或者失败）后均会运行Comma<span class="symbol">nd2</span></span><br></pre></td></tr></table></figure>
<h1 id="模式扩展（参考正则表达式）"><a href="#模式扩展（参考正则表达式）" class="headerlink" title="模式扩展（参考正则表达式）"></a>模式扩展（参考正则表达式）</h1><p><strong>无匹配项时不扩展</strong></p>
<ul>
<li>~：扩展为当前用户的主目录</li>
<li>~+：扩展为当前目录，相当于<code>pwd</code></li>
<li>？：扩展为任意单个字符，不包括空白符</li>
<li>*：扩展为任意数量的字符，包含零个字符</li>
<li>[ ]：[ab]可扩展为a与b</li>
<li>[start-end]：扩展为连续的范围，例如[a-z]扩展为所有小写字母</li>
<li>{ }：扩展为大括号内的所有值</li>
<li>$：扩展为变量值，如<code>echo $SHELL</code>打印bash的路径</li>
</ul>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><h2 id="变量创建"><a href="#变量创建" class="headerlink" title="变量创建"></a>变量创建</h2><p><strong>变量赋值时双引号中的变量仍保留特殊意义</strong><br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a=z                     <span class="comment"># 变量 a 赋值为字符串z</span></span><br><span class="line">b=<span class="string">"a string"</span>            <span class="comment"># 变量值包含空格，就必须放在引号里面</span></span><br><span class="line">c=<span class="string">"a string and $b"</span>     <span class="comment"># 变量值可以引用其他变量的值</span></span><br><span class="line">d=<span class="string">"\t\ta string\n"</span>      <span class="comment"># 变量值可以使用转义字符</span></span><br><span class="line">e=<span class="variable">$(ls -l foo.txt)</span>      <span class="comment"># 变量值可以是命令的执行结果</span></span><br><span class="line">f=$((5 * 7))            <span class="comment"># 变量值可以是数学运算的结果</span></span><br></pre></td></tr></table></figure></p>
<h2 id="变量读取"><a href="#变量读取" class="headerlink" title="变量读取"></a>变量读取</h2><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ echo The total <span class="keyword">is</span> $<span class="number">100.00</span></span><br><span class="line">The total <span class="keyword">is</span> <span class="number">00.00</span></span><br></pre></td></tr></table></figure>
<p>在$前加上\转义后：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ echo The total <span class="keyword">is</span> \$<span class="number">100.00</span></span><br><span class="line">The total <span class="keyword">is</span> $<span class="number">100.00</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Bash脚本"><a href="#Bash脚本" class="headerlink" title="Bash脚本"></a>Bash脚本</h1><h2 id="脚本参数"><a href="#脚本参数" class="headerlink" title="脚本参数"></a>脚本参数</h2><p>在使用参数时：<code>$ script.sh word1 word2 word3</code>：</p>
<ul>
<li>$0：脚本文件名</li>
<li>$1~$9：第1~9个参数</li>
<li>$#：参数的数量</li>
<li>$@：全部参数，使用空格分割</li>
<li>$*：全部参数，使用$IFS分割，可自定义</li>
<li>$?：上一条语句的运行返回值（0为成功，其他为失败）</li>
</ul>
<h2 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h2><ul>
<li>if：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> commands; <span class="keyword">then</span></span><br><span class="line">  commands</span><br><span class="line">[<span class="keyword">elif</span> commands; <span class="keyword">then</span></span><br><span class="line">  commands...]</span><br><span class="line">[<span class="keyword">else</span></span><br><span class="line">  commands]</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -n <span class="string">"输入一个1到3之间的数字（包含两端）&gt; "</span></span><br><span class="line"><span class="built_in">read</span> character</span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$character</span>"</span> = <span class="string">"1"</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> 1</span><br><span class="line"><span class="keyword">elif</span> [ <span class="string">"<span class="variable">$character</span>"</span> = <span class="string">"2"</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> 2</span><br><span class="line"><span class="keyword">elif</span> [ <span class="string">"<span class="variable">$character</span>"</span> = <span class="string">"3"</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> 3</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> 输入不符合要求</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<ul>
<li>then（if结构的判断条件）：</li>
</ul>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 写法一</span><br><span class="line"><span class="keyword">test </span>expression</span><br><span class="line"></span><br><span class="line"># 写法二</span><br><span class="line">[ expression ]</span><br><span class="line"></span><br><span class="line"># 写法三，支持正则</span><br><span class="line">[[ expression ]]</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 写法一</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">test</span> -e /tmp/foo.txt ; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"Found foo.txt"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 写法二</span></span><br><span class="line"><span class="keyword">if</span> [ -e /tmp/foo.txt ] ; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"Found foo.txt"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 写法三（支持正则）</span></span><br><span class="line"><span class="keyword">if</span> [[ -e /tmp/foo.txt ]] ; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"Found foo.txt"</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p><img src="https://pic.rmb.bdstatic.com/bjh/5148cd5c16874ae9182d85e210ea37df.png" alt="文件状态判断"></p>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><ul>
<li>while：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> condition; <span class="keyword">do</span></span><br><span class="line">  commands</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">number=0</span><br><span class="line"><span class="keyword">while</span> [ <span class="string">"<span class="variable">$number</span>"</span> -lt 10 ]; <span class="keyword">do</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"Number = <span class="variable">$number</span>"</span></span><br><span class="line">  number=$((number + 1))</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<ul>
<li>for…in：</li>
</ul>
<figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> variable <span class="keyword">in</span> <span class="built_in">list</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">  commands</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> word1 word2 word3; <span class="keyword">do</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<ul>
<li>for：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (( expression1; expression2; expression3 )); <span class="keyword">do</span></span><br><span class="line">  commands</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (( <span class="attribute">i</span>=0; i&lt;5; <span class="attribute">i</span>=i+1 )); <span class="keyword">do</span></span><br><span class="line">  echo <span class="variable">$i</span></span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li>定义：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一种</span></span><br><span class="line">fn() &#123;</span><br><span class="line">  <span class="comment"># codes</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二种</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment"># codes</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">today</span>() &#123;</span><br><span class="line">  echo -<span class="built_in">n</span> <span class="string">"Today's date is: "</span></span><br><span class="line">  <span class="built_in">date</span> +<span class="string">"%A, %B %-d, %Y"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>参数：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># test.sh</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> alice &#123;</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"alice: <span class="variable">$@</span>"</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$0</span>: <span class="variable">$1</span> <span class="variable">$2</span> <span class="variable">$3</span> <span class="variable">$4</span>"</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$#</span> arguments"</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">alice <span class="keyword">in</span> wonderland</span><br></pre></td></tr></table></figure>
<ul>
<li>返回值：</li>
</ul>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title">func_return_value</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="type">10</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ func_return_value</span><br><span class="line">$ echo "Value returned by function is: $?"</span><br><span class="line"><span class="keyword">Value</span> returned <span class="keyword">by</span> <span class="keyword">function</span> <span class="keyword">is</span>: <span class="number">10</span></span><br></pre></td></tr></table></figure>
<h1 id="可维护性（set）"><a href="#可维护性（set）" class="headerlink" title="可维护性（set）"></a>可维护性（set）</h1><ul>
<li>set -u：遇到不存在的变量时报错并且停止执行</li>
</ul>
<p>脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"><span class="built_in">set</span> -u</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$a</span></span><br><span class="line"><span class="built_in">echo</span> bar</span><br></pre></td></tr></table></figure>
<p>运行：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ bash script.sh</span><br><span class="line">bash: script<span class="selector-class">.sh</span>:行<span class="number">4</span>: <span class="selector-tag">a</span>: 未绑定的变量</span><br></pre></td></tr></table></figure>
<ul>
<li>set -x：运行结果前，输出执行的一行命令</li>
</ul>
<p>脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"><span class="built_in">set</span> -x</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> bar</span><br></pre></td></tr></table></figure>
<p>运行：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">bash </span><span class="keyword">script.sh</span></span><br><span class="line"><span class="keyword">+ </span>echo <span class="keyword">bar</span></span><br><span class="line"><span class="keyword">bar</span></span><br></pre></td></tr></table></figure>
<ul>
<li>set -e：脚本发生错误时，终止运行</li>
</ul>
<p>脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line"></span><br><span class="line">foo</span><br><span class="line"><span class="built_in">echo</span> bar</span><br></pre></td></tr></table></figure>
<p>运行：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ bash script.sh</span><br><span class="line">script<span class="selector-class">.sh</span>:行<span class="number">4</span>: foo: 未找到命令</span><br></pre></td></tr></table></figure>
<ul>
<li>set -o pipefail：在管道命令发生错误时，终止运行</li>
</ul>
<p>脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"><span class="built_in">set</span> -eo pipefail</span><br><span class="line"></span><br><span class="line">foo | <span class="built_in">echo</span> a</span><br><span class="line"><span class="built_in">echo</span> bar</span><br></pre></td></tr></table></figure>
<p>运行：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ bash script.sh</span><br><span class="line">a</span><br><span class="line">script<span class="selector-class">.sh</span>:行<span class="number">4</span>: foo: 未找到命令</span><br></pre></td></tr></table></figure>
<ul>
<li>总结：</li>
</ul>
<p>所有Bash脚本头部均应放置：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 写法一</span></span><br><span class="line"><span class="builtin-name">set</span> -euxo pipefail</span><br><span class="line"></span><br><span class="line"><span class="comment"># 写法二</span></span><br><span class="line"><span class="builtin-name">set</span> -eux</span><br><span class="line"><span class="builtin-name">set</span> -o pipefail</span><br></pre></td></tr></table></figure>
<h1 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h1><ul>
<li>bash -n：不运行脚本，只检查语法错误</li>
<li>bash -x：执行每一条命令前，打印该命令</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ul>
<li>>&gt;：重定向输出追加内容 ;&gt;：输出覆盖原有内容</li>
<li>&lt;：重定向输入</li>
<li>&amp;：指令在后台运行；&amp;&amp;：第一条指令执行成功后才会执行第二条</li>
<li>|：管道，第一条指令的输出作为第二条指令的输入；||：第一条指令执行失败后执行第二条指令</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a href="https://wangdoc.com/bash/grammar.html" target="_blank" rel="noopener">Bash脚本教程</a></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>Linux Bash指南</p><p><span>文章作者：</span>Raincorn</p><p><span>发布时间：</span>2020-07-14</p><p><span>最后更新：</span>2020-07-18</p><p><span>原始链接：</span><a href="/2020/07/14/Linux_Bash/">https://blog.raincorn.top/2020/07/14/Linux_Bash/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://blog.raincorn.top/2020/07/14/Linux_Bash/"></i></span></p><p><span>版权声明：</span>本文采用知识共享署名-非商业性使用 4.0 国际许可协议进行许可</p></div><br><div class="tags"><a href="/tags/Linux/"><i class="fa fa-tag"></i>Linux</a><a href="/tags/Bash/"><i class="fa fa-tag"></i>Bash</a><a href="/tags/Script/"><i class="fa fa-tag"></i>Script</a></div><div class="post-nav"><a class="pre" href="/2020/07/14/Hadoop_Hive_Install/">Hadoop_Hive安装</a><a class="next" href="/2020/07/10/Wechat_CloudPrg/">微信小程序云开发</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'f37f10ebdf132d420475',
  clientSecret: '8227577172fe3a52fa726354d7382e11d0a34d52',
  repo: 'rainvalley.github.io',
  owner: 'rainvalley',
  admin: ['rainvalley'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Math/" style="font-size: 15px;">Math</a> <a href="/tags/%E4%BE%9B%E7%94%B5/" style="font-size: 15px;">供电</a> <a href="/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 15px;">接口</a> <a href="/tags/Hadoop/" style="font-size: 15px;">Hadoop</a> <a href="/tags/HDFS/" style="font-size: 15px;">HDFS</a> <a href="/tags/Installation/" style="font-size: 15px;">Installation</a> <a href="/tags/Hive/" style="font-size: 15px;">Hive</a> <a href="/tags/Yarn/" style="font-size: 15px;">Yarn</a> <a href="/tags/ZooKeeper/" style="font-size: 15px;">ZooKeeper</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Bash/" style="font-size: 15px;">Bash</a> <a href="/tags/Script/" style="font-size: 15px;">Script</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/We-b/" style="font-size: 15px;">We'b</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/GFW/" style="font-size: 15px;">GFW</a> <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" style="font-size: 15px;">半导体</a> <a href="/tags/Apple/" style="font-size: 15px;">Apple</a> <a href="/tags/Videos/" style="font-size: 15px;">Videos</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/18/Web_Cookies_Session_CORS/">Cookies，Session与CORS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/18/Linux_Command_Sed/">Linux命令——Sed</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/17/Hadoop_Stepup/">Hadoop分布式集群搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/Linux_Pipe/">Linux重定向与管道（Pipe）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/Hadoop_Zookeeper/">Hadoop_Zookeeper</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/Hadoop_Hive/">Hadoop_Hive</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/Hadoop_Hive_Install/">Hadoop_Hive安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/Linux_Bash/">Linux Bash指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/10/Wechat_CloudPrg/">微信小程序云开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/08/CSS/">CSS</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://blog.iknet.top/" title="秋のかえで" target="_blank">秋のかえで</a><ul></ul><a href="https://www.wygdbb.com/" title="周海棠啦" target="_blank">周海棠啦</a><ul></ul><a href="https://mttblog.cn/" title="MttBlog" target="_blank">MttBlog</a><ul></ul><a href="http://yscode.net/" title="更好小站" target="_blank">更好小站</a><ul></ul><a href="https://honoz.github.io/" title="Honoz" target="_blank">Honoz</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Chores.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>