<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这是我的博客，记录一些琐事。"><title>视频播放网站的地址解析 | Chores</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">视频播放网站的地址解析</h1><a id="logo" href="/.">Chores</a><p class="description">宁愿卑微如土，不愿蜷曲如虫。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">视频播放网站的地址解析</h1><div class="post-meta">2018-10-01<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 923</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><blockquote>
<p>2019年11月29日更新：<strong><em>偶然发现一个GUI界面的下载器——VDM</em></strong></p>
<p>2019年11月29日更新：<strong><em>Adobe® 已宣布将于 2020 年 12 月弃用 Flash® Player®。在 Chrome 76 及更高版本中，Flash 播放器默认处于停用状态。</em></strong></p>
<h1 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h1><p>版权争夺，流量索引，利益驱使。。。促使各大视频播放网站开始做防盗链处理，视频分段，key校验的处理，不过，最终，视频网站还是没占到上风。</p>
<h1 id="获取通用视频文件"><a href="#获取通用视频文件" class="headerlink" title="获取通用视频文件"></a>获取通用视频文件</h1><p>一般有版权保护的视频网站都不支持下载对应的视频文件，即便允许下载，很大一部分也是做过专用格式处理的，只能由特定的客户端播放。</p>
</blockquote>
<p><img src="http://pccqnqw75.bkt.clouddn.com/18-10-1/25634102.jpg" alt=""></p>
<p>例如图中，把视频裁剪为24段，根据播放节点加载对应流文件，一般使用M3U8进行轮播。简的来说，M3U文件可以被认作一个播放列表，保存索引以完整播放音视频流文件。</p>
<h2 id="编解码"><a href="#编解码" class="headerlink" title="编解码"></a>编解码</h2><p>将视频编解码为通用MP4格式，但由于格式限制，转码后的视频没有声音。</p>
<h2 id="本地缓存合并"><a href="#本地缓存合并" class="headerlink" title="本地缓存合并"></a>本地缓存合并</h2><p>一般而言，在各个支持缓存的视频播放客户端的缓存目录下存放有整个视频文件的多个流片段，只需整合并重命名后缀为MP4即可在通用设备上播放。</p>
<h2 id="第三方工具嗅探"><a href="#第三方工具嗅探" class="headerlink" title="第三方工具嗅探"></a>第三方工具嗅探</h2><p>原理其实差不多，都是通过对视频文件的分析获取相应原视频的url，以下截取三个简洁好用的工具。</p>
<h3 id="You-Get（Wiki）"><a href="#You-Get（Wiki）" class="headerlink" title="You-Get（Wiki）"></a>You-Get（<a href="https://github.com/soimort/you-get/wiki/%E4%B8%AD%E6%96%87%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener">Wiki</a>）</h3><p>上述合并可以借助第三方工具来实现，例如基于python的you-get工具，轻松抓取到媒体文件。</p>
<h3 id="FlvUrl"><a href="#FlvUrl" class="headerlink" title="FlvUrl"></a><a href="http://new.flvurl.cn/" target="_blank" rel="noopener">FlvUrl</a></h3><p>提供专业，稳定，开放，可被第三方调用的API接口。新版页面下可以根据参数指定需要嗅探的媒体文件类型,老版接口下则直接对视频进行解析。</p>
<h3 id="影片下载"><a href="#影片下载" class="headerlink" title="影片下载"></a><a href="https://weibomiaopai.com/" target="_blank" rel="noopener">影片下载</a></h3><p>基础支持37个主流视频网站，尚未支持的可以主动抓取某些可能有用的媒体文件。</p>
<h1 id="VIP视频解析"><a href="#VIP视频解析" class="headerlink" title="VIP视频解析"></a>VIP视频解析</h1><p>上述若干个强大的流视频下载工具都有一个弱点，不能下载VIP视频，或者只能下载前5分钟的内容。</p>
<p>这里，一个简易的解析入口:<br><img src="http://pccqnqw75.bkt.clouddn.com/18-10-1/8167074.jpg" alt=""></p>
<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p>· 爬虫抓取并对算法的逆向分析以及漏洞的利用。</p>
<p>· 使用VIP账号登陆过的cookie来请求视频网站，拿到真实播放地址。</p>
<h2 id="公开API接口"><a href="#公开API接口" class="headerlink" title="公开API接口"></a>公开API接口</h2><p>其实相当一部分影站都是使用第三方提供的解析接口，无非是在原解析服务器上套上自己的设计元素。</p>
<p>这里提供三个个收集分类的API网页：</p>
<p><a href="http://jiekou.xiaomil.com/" target="_blank" rel="noopener">小米解析</a><img src="http://pccqnqw75.bkt.clouddn.com/18-10-1/49433373.jpg" alt=""></p>
<p><a href="https://51.ruyo.net/3127.html#1" target="_blank" rel="noopener">51ruyo</a></p>
<p><a href="https://yantuz.cn/466.html" target="_blank" rel="noopener">岩兔</a></p>
<h2 id="盈利"><a href="#盈利" class="headerlink" title="盈利"></a>盈利</h2><p>这里，接口商提供免费解析，而他们的收入来源主要是黑产广告的投放，在PC端没有广告，可当客户端转移至移动设备时，会出现一些不堪入目的广告投放。</p>
<h1 id="忽然想提"><a href="#忽然想提" class="headerlink" title="忽然想提"></a>忽然想提</h1><p>Chrome 69，Edge对Flash的支持也只是达到可用的程度，而很多网站还在使用Flash来加载插件，更有某些网站并不会主动请求加载Flash，这就导致很大一部分网页只能在IE下加载。Flash都是一个即将被Adobe抛弃的孩子，Flash的时代早已经过去，相当一部分国内的前端开发者并没有考虑使用替代方案。这也就有可能导致像Chrome 69取消证书信任致使微博首页不正常加载的事再次发生。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>视频播放网站的地址解析</p><p><span>文章作者：</span>Raincorn</p><p><span>发布时间：</span>2018-10-01</p><p><span>最后更新：</span>2019-11-29</p><p><span>原始链接：</span><a href="/2018/10/01/videos_web/">https://blog.raincorn.top/2018/10/01/videos_web/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://blog.raincorn.top/2018/10/01/videos_web/"></i></span></p><p><span>版权声明：</span>本文采用知识共享署名-非商业性使用 4.0 国际许可协议进行许可</p></div><br><div class="tags"><a href="/tags/Videos/"><i class="fa fa-tag"></i>Videos</a></div><div class="post-nav"><a class="pre" href="/2018/10/01/guide_to_Internet-1/">优雅访问Internet</a><a class="next" href="/2018/09/23/Android_Lock/">Android设备的Lock</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'f37f10ebdf132d420475',
  clientSecret: '8227577172fe3a52fa726354d7382e11d0a34d52',
  repo: 'rainvalley.github.io',
  owner: 'rainvalley',
  admin: ['rainvalley'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.raincorn.top"/></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://blog.raincorn.top"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Math/" style="font-size: 15px;">Math</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/%E4%BE%9B%E7%94%B5/" style="font-size: 15px;">供电</a> <a href="/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 15px;">接口</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/GFW/" style="font-size: 15px;">GFW</a> <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" style="font-size: 15px;">半导体</a> <a href="/tags/Apple/" style="font-size: 15px;">Apple</a> <a href="/tags/Videos/" style="font-size: 15px;">Videos</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/04/Guide_to_phones_pads/">捡垃圾指南之手机&平板</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/SM-G973U1_Guide/">三星S10使用手册</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/cURL_Wget/">cURL用法以及与Wget的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/Microcontroller%E2%80%99s-abbreviation/">Microcontroller’s abbreviation</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/Visual_Studio_uninit_error/">Visual Studio的”烫烫烫“与”屯屯屯“</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/github_new_repositories/">项目Git远程推送与开源协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/holes/">一些坑与奇妙淫技</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/06/Bing_max_spider/">Bing最高分辨率图片爬取</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/8051-Memory-TypeS/">8051 Memory TypeS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/26/authorised_software/">软件正版化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://blog.iknet.top/" title="秋のかえで" target="_blank">秋のかえで</a><ul></ul><a href="https://www.wygdbb.com/" title="周海棠啦" target="_blank">周海棠啦</a><ul></ul><a href="https://mttblog.cn/" title="MttBlog" target="_blank">MttBlog</a><ul></ul><a href="http://yscode.net/" title="更好小站" target="_blank">更好小站</a><ul></ul><a href="https://honoz.github.io/" title="Honoz" target="_blank">Honoz</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Chores.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>