<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这是我的博客，记录一些琐事。"><title>CPU寄存器 | Chores</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/dark.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CPU寄存器</h1><a id="logo" href="/.">Chores</a><p class="description">宁愿卑微如土，不愿蜷曲如虫。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CPU寄存器</h1><div class="post-meta">2020-01-01<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 707</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 2</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p><del>下面都是扯淡，当玩笑看看就是了。</del></p>
<p>X86架构通用寄存器只有16个，其余为不可直接操作寄存器。在叙述寄存器单元之前，我们先将CPU内部分为三大块：</p>
<h1 id="控制单元"><a href="#控制单元" class="headerlink" title="控制单元"></a>控制单元</h1><p>程序计数器 PC（Program Counter）、指令寄存器 IR(Instruction Register)、指令译码器 ID(Instruction Decoder)和操作控制器 OC(Operation Controller)。</p>
<h1 id="运算逻辑单元"><a href="#运算逻辑单元" class="headerlink" title="运算逻辑单元"></a>运算逻辑单元</h1><p>算术运算与逻辑运算，进行加减乘除基础运算与位移运算。</p>
<h1 id="储存单元"><a href="#储存单元" class="headerlink" title="储存单元"></a>储存单元</h1><p>包含寄存器，片内缓存L1~L4，其中L1分为数据缓存与指令缓存，L4主要在Iris上以eDRAM的形式存在。<br><img src="https://i.loli.net/2020/01/01/dlNgGqe8pP4oCB7.png" alt="X64片内寄存器"></p>
<h2 id="状态寄存器0"><a href="#状态寄存器0" class="headerlink" title="状态寄存器0"></a>状态寄存器0</h2><div class="table-container">
<table>
<thead>
<tr>
<th>字长</th>
<th>通用寄存器</th>
<th>指针寄存器</th>
<th>索引寄存器</th>
<th>区段寄存器</th>
<th>标志寄存器</th>
</tr>
</thead>
<tbody>
<tr>
<td>16 Bits</td>
<td>AX BX CX DX</td>
<td>BP SP IP</td>
<td>SI DI</td>
<td>CS DS SS ES</td>
<td>FLAGS</td>
</tr>
<tr>
<td>32 Bits</td>
<td>EAX EBX ECX EDX</td>
<td>EBP ESP EIP</td>
<td>ESI EDI</td>
<td>CS DS SS ES FS GS</td>
<td>EFLAGS</td>
</tr>
<tr>
<td>64 Bits</td>
<td>RAX RBX RCX RDX R8~R15</td>
<td>RBP RSP RIP</td>
<td>RSI RDI</td>
<td>CS DS SS ES FS GS</td>
<td>RFLAGS</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>AX BX CX DX 可分为高八位与低八位，例AH（High），BL（Low），寄存器之间的长度必须相同才可进行运算。</li>
<li>BP —— Base Pointer（基址指针），SP —— Stack Pointer (堆栈指针)，标记Stack基准和移动的指针，BP指示函数开始地址，SP指向最新的元素地址。</li>
<li>指针寄存器IP记录下一条指令的偏移地址。</li>
<li>指针寄存器SI DI指向数组内部。</li>
<li>区段寄存器CS DS SS ES 产生储存器的绝对地址。</li>
<li>标记寄存器FLAGS标志零位，奇偶，符号，进位等。</li>
<li>EAX EBX ECX EDX 低16位与AX BX CX DX相兼容。</li>
<li>R8~R15为X64新增通用寄存器。<br><img src="https://i.loli.net/2020/01/01/a8oTr61zkEIUFGX.png" alt="通用寄存器"><br><img src="https://i.loli.net/2020/01/01/XJr6tRqWGwQ5KlN.png" alt="指针寄存器"></li>
</ul>
<h2 id="指令集专用寄存器"><a href="#指令集专用寄存器" class="headerlink" title="指令集专用寄存器"></a>指令集专用寄存器</h2><p>（我的CPU为i7-6700HQ : X86,X86-64,MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2,VT-x, AVX, AVX2, FMA3, AES,TSX）</p>
<ul>
<li><p>MM —— MMX（Matrix Math eXtensions，矩阵数学扩展）指令集使用，SIMD(单指令多数据(Single Instruction Multiple Data))多媒体指令集，意在提高多媒体处理能力。</p>
</li>
<li><p>XMM —— SSE（Streaming SIMD Extensions，单一指令多数据流扩展）指令集使用，MMX继任，主要用于提高数学运算性能。</p>
</li>
<li><p>YMM ZMM —— AVX (Advanced Vector Extensions，高级向量扩展指令集)指令集使用，作为AVX继任，将XMM寄存器扩展到YMM乃至512 Bits的ZMM。</p>
</li>
<li><p>VT-x指令集主要用于硬件虚拟化操作，AES指令集主要用于提高系统加解密速度，FMA为AVX指令集子集，用来提高特定运算场景运算速度。</p>
</li>
</ul>
<h2 id="系统专用寄存器："><a href="#系统专用寄存器：" class="headerlink" title="系统专用寄存器："></a>系统专用寄存器：</h2><ul>
<li><p>CR —— Control Register（控制寄存器）</p>
</li>
<li><p>DR —— Debug Register（调试寄存器）</p>
</li>
<li><p>TR —— Test Register（测试寄存器）</p>
</li>
</ul>
<p><strong><em>改动此类寄存器需要Ring 0级别的权限，所以我称之为操作系统专用寄存器。</em></strong></p>
<p>二十一世纪二十年代第一天，莫有啥好说的。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>CPU寄存器</p><p><span>文章作者：</span>Raincorn</p><p><span>发布时间：</span>2020-01-01</p><p><span>最后更新：</span>2020-06-02</p><p><span>原始链接：</span><a href="/2020/01/01/CPU_Regs/">https://blog.raincorn.top/2020/01/01/CPU_Regs/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://blog.raincorn.top/2020/01/01/CPU_Regs/"></i></span></p><p><span>版权声明：</span>本文采用知识共享署名-非商业性使用 4.0 国际许可协议进行许可</p></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/01/24/2019/">我的2019年</a><a class="next" href="/2019/12/21/Windows_blue_screen_of_death/">Windows蓝屏分析</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'f37f10ebdf132d420475',
  clientSecret: '8227577172fe3a52fa726354d7382e11d0a34d52',
  repo: 'rainvalley.github.io',
  owner: 'rainvalley',
  admin: ['rainvalley'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Math/" style="font-size: 15px;">Math</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/%E4%BE%9B%E7%94%B5/" style="font-size: 15px;">供电</a> <a href="/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 15px;">接口</a> <a href="/tags/Hadoop/" style="font-size: 15px;">Hadoop</a> <a href="/tags/HDFS/" style="font-size: 15px;">HDFS</a> <a href="/tags/Installation/" style="font-size: 15px;">Installation</a> <a href="/tags/Hive/" style="font-size: 15px;">Hive</a> <a href="/tags/Yarn/" style="font-size: 15px;">Yarn</a> <a href="/tags/ZooKeeper/" style="font-size: 15px;">ZooKeeper</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Bash/" style="font-size: 15px;">Bash</a> <a href="/tags/Script/" style="font-size: 15px;">Script</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/We-b/" style="font-size: 15px;">We'b</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/GFW/" style="font-size: 15px;">GFW</a> <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" style="font-size: 15px;">半导体</a> <a href="/tags/Apple/" style="font-size: 15px;">Apple</a> <a href="/tags/Videos/" style="font-size: 15px;">Videos</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/22/Apriori/">Apriori</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/22/HQL_Examples/">HQL_Examples</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/22/HQL/">HQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/18/Web_Cookies_Session_CORS/">Cookies，Session与CORS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/18/Linux_Command_Sed/">Linux命令——Sed</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/17/Hadoop_Stepup/">Hadoop分布式集群搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/Linux_Pipe/">Linux重定向与管道（Pipe）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/Hadoop_Zookeeper/">Hadoop_Zookeeper</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/Hadoop_Hive/">Hadoop_Hive</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/Hadoop_Hive_Install/">Hadoop_Hive安装</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://blog.iknet.top/" title="秋のかえで" target="_blank">秋のかえで</a><ul></ul><a href="https://www.wygdbb.com/" title="周海棠啦" target="_blank">周海棠啦</a><ul></ul><a href="https://mttblog.cn/" title="MttBlog" target="_blank">MttBlog</a><ul></ul><a href="http://yscode.net/" title="更好小站" target="_blank">更好小站</a><ul></ul><a href="https://honoz.github.io/" title="Honoz" target="_blank">Honoz</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Chores.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>