<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Windows安装文件初探 | Chores</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Windows安装文件初探</h1><a id="logo" href="/.">Chores</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Windows安装文件初探</h1><div class="post-meta">Jul 9, 2019</div><div class="post-content"><p>首先声明，我只是感兴趣于iso内的安装文件，并无他意。这篇文章也仅仅代表我个人的观点与立场。一个有意思的地方是，安装文件里的文本相当一部分编码采用的是UTF-16而非UTF-8和BGK。</p>
<h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p>我的系统是政府精简版1709,使用rufus烧录，大体上精简了一部分次要功能。<br><img src="https://s2.ax1x.com/2019/07/10/ZgubU1.png" alt="ZgubU1.png"></p>
<p>我的U盘位于/run/media/raincorn/WIN10_CMGE/，该目录下有5个文件夹以及4个文件。</p>
<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><p><strong>注意，下文若未单独指明，文本文件内容编码则为UTF-8。</strong></p>
<h2 id="autorun-inf"><a href="#autorun-inf" class="headerlink" title="autorun.inf"></a>autorun.inf</h2><p>文件内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[AutoRun.Amd64]</span><br><span class="line">open&#x3D;setup.exe</span><br><span class="line">icon&#x3D;setup.exe,0</span><br><span class="line"></span><br><span class="line">[AutoRun]</span><br><span class="line">open&#x3D;sources\SetupError.exe x64</span><br><span class="line">icon&#x3D;sources\SetupError.exe,0</span><br></pre></td></tr></table></figure><br>inf文件，即为windows操作系统下用来描述设备或文件等信息的文件。此处的autorun.info，顾名思义，是针对X86 电脑的自动运行标识符。文件内容反馈出的含义为运行setup.exe，并可用于指定盘符图标。</p>
<h2 id="bootmgr"><a href="#bootmgr" class="headerlink" title="bootmgr"></a>bootmgr</h2><p>传统BIOS模式下的引导文件。</p>
<p>传统BIOS+MBR启动流程为： </p>
<ul>
<li>PC上电，主板芯片组加电自检（POST）。</li>
<li>自检通过则优先从设置的默认设备启动。</li>
<li>读取位于硬盘第一扇区的MBR记录，并搜寻活动分区。</li>
<li>在根目录下读取bootmgr（启动管理器），此时计算机控制权交由bootmgr。</li>
<li>bootmgr搜索boot目录下的BCD（启动配置数据），若存在多个启动选项则会交由用户选择，反之直接启动。</li>
<li>bootmgr继续读取并运行Windows\System32\winload.exe。</li>
<li>winload.exe则完成内核读取与其余启动过程。</li>
</ul>
<p>简洁版便是：BIOS-POST-MBR-Bootmgr-BCD-Winload.exe-内核</p>
<h2 id="bootmgr-efi"><a href="#bootmgr-efi" class="headerlink" title="bootmgr.efi"></a>bootmgr.efi</h2><p>UEFI启动的引导文件。</p>
<p>经典UEFI+GPT启动流程为：</p>
<ul>
<li>PC加电，UEFI 读取位于 ESP 分区 EFI/Microsoft/Boot/目录下的 bootmgfw.efi 。</li>
<li>运行bootmgr.efi并将计算机控制权交于 bootmgfw 。</li>
<li>bootmgfw搜索并读取EFI/Microsoft/Boot/BCD，若有多个启动选项则交由用户选择，反之启动默认系统。<br>O</li>
<li>默认启动 Windows之后，bootmgrfw 搜索并读取 Windows 分区 Windows\System32 目录下的 winload.efi 程序。</li>
<li>winload.efi完成后续内核加载与启动流程。</li>
</ul>
<p>二者区别：<img src="https://s2.ax1x.com/2019/07/12/ZWk9Ff.jpg" alt="ZgubU1.png"></p>
<h2 id="setup-exe"><a href="#setup-exe" class="headerlink" title="setup.exe"></a>setup.exe</h2><p>用于正常windows环境或者预安装环境下启动安装程序的应用文件。</p>
<h1 id="文件夹"><a href="#文件夹" class="headerlink" title="文件夹"></a>文件夹</h1><h2 id="boot"><a href="#boot" class="headerlink" title="boot"></a>boot</h2><p>BIOS启动流程所需的文件。</p>
<h2 id="EFI"><a href="#EFI" class="headerlink" title="EFI"></a>EFI</h2><p>UEFI启动流程所需的文件。</p>
<h2 id="sources"><a href="#sources" class="headerlink" title="sources"></a>sources</h2><p>Windowa安装文件所在位置，一般而言包含install.wim和预安装环境。</p>
<h2 id="support"><a href="#support" class="headerlink" title="support"></a>support</h2><p>包含帮助信息以及系统工具。</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Raincorn</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/07/09/Windows-junior/">https://blog.raincorn.top/2019/07/09/Windows-junior/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本文采用知识共享署名-非商业性使用 4.0 国际许可协议进行许可</li></ul></div><br><div class="tags"><a href="/tags/Windows/">Windows</a></div><div class="post-nav"><a class="pre" href="/2019/08/10/Reborn/">Try reborn</a><a class="next" href="/2019/07/05/0-%EF%BC%889%EF%BC%89-1-issue/">0.（9）=1问题探究</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: 'f37f10ebdf132d420475',
  clientSecret: '8227577172fe3a52fa726354d7382e11d0a34d52',
  repo: 'rainvalley.github.io',
  owner: 'rainvalley',
  admin: ['rainvalley'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Math/" style="font-size: 15px;">Math</a> <a href="/tags/Google/" style="font-size: 15px;">Google</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/%E4%BE%9B%E7%94%B5/" style="font-size: 15px;">供电</a> <a href="/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 15px;">接口</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/GFW/" style="font-size: 15px;">GFW</a> <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" style="font-size: 15px;">半导体</a> <a href="/tags/Apple/" style="font-size: 15px;">Apple</a> <a href="/tags/Videos/" style="font-size: 15px;">Videos</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/Python_Spider/">关于撰写爬虫的一些心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/Visual_Studio_uninit_error/">Visual Studio的”烫烫烫“与”屯屯屯“</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/github_new_repositories/">项目Git远程推送与开源协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/holes/">一些坑与奇妙淫技</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/06/Bing_max_spider/">Bing最高分辨率图片爬取</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/8051-Memory-TypeS/">8051 Memory TypeS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/26/authorised_software/">软件正版化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/23/about_lf/">关于换行</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/21/CSS_box_model/">CSS基础框盒模型与HTML元素类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/Apple-hire/">Apple招聘文案</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://blog.iknet.top/" title="秋のかえで" target="_blank">秋のかえで</a><ul></ul><a href="https://www.wygdbb.com/" title="周海棠啦" target="_blank">周海棠啦</a><ul></ul><a href="https://mttblog.cn/" title="MttBlog" target="_blank">MttBlog</a><ul></ul><a href="https://www.wangtoushuo.cn/" title="起雾了" target="_blank">起雾了</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Chores.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>